<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>The Animal Center</title>
</head>

<body>
    <!-- ------------------------------------------------------------HEADER--------------------------------------------------- -->
    <header>
        <div class="menu">
            <div class="img_logo">
                <img src="img/Logo.png" alt="The Animal Center">
                <span>The <br> Animal <br> Center</span>
            </div>
            <nav class="nav_menu">
                <a href="#inicio">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </div>
    </header>
    <article>
        <!-- ------------------------------------------------------------INICIO--------------------------------------------------- -->
        <section class="inicio" id="inicio">
            <div class="cont_izq">
                <div class="cont_text_inicio">
                    <h1>
                        Nuestro compromiso es con tu mascota
                    </h1>
                    <p>En nuestra clínica veterinaria, ofrecemos una gama completa de servicios dedicados al cuidado y
                        bienestar de tus mascotas.</p>
                </div>
                <div class="cont_btn_inicio">
                    <span class="btn_chateanos"><img src="img/inicio/wp.svg"> Chateanos</span>
                    <span class="btn_llamanos"><img src="img/inicio/telefono.svg"> Llamanos</span>
                </div>
                <div class="cont_info_inicio">
                    <div class="info_inicio"><img src="img/inicio/lab_icon.svg"><span>Laboratorio propio</span></div>
                    <div class="info_inicio"><img class="num_info" src="img/inicio/+15.svg"><span>Años de
                            experiencia</span></div>
                    <div class="info_inicio"><img class="num_info" src="img/inicio/+17.svg"><span>Profesionales en
                            distintas áreas</span></div>
                </div>
            </div>
            <div class="cont_derech">
                <img src="img/inicio_img.png">
            </div>
        </section>
        <!-- ------------------------------------------------------------SERVICIOS--------------------------------------------------- -->
        <section class="servicios" id="servicios">
            <div class="tittle_servicios">
                <h1>Nuestros Servicios</h1>
            </div>
            <div class="cont_tar_servicios">
                <div class="cont_tarjeta tar1">
                    <img src="img/servicios/svg/estetoscopio.svg" class="icon_servicios">
                    <h2 class="tittle_tar_servicios">Cuidados veterinarios</h2>
                    <div class="cont_img_servicios">
                        <img src="img/servicios/labrador.png" alt="labrador">
                    </div>
                </div>
                <div class="cont_tarjeta tar2">
                    <img src="img/servicios/svg/pluma.svg" class="icon_servicios">
                    <h2 class="tittle_tar_servicios">Clínica quirúrgica</h2>
                    <div class="cont_img_servicios">
                        <img src="img/servicios/gatito.png" alt="gatito naranja">
                    </div>
                </div>
                <div class="cont_tarjeta tar3">
                    <img src="img/servicios/svg/ojo.svg" class="icon_servicios">
                    <h2 class="tittle_tar_servicios">Diagnóstico</h2>
                    <div class="cont_img_servicios">
                        <img src="img/servicios/perrito_negro.png" alt="perrito negro">
                    </div>
                </div>
                <div class="cont_tarjeta tar4">
                    <img src="img/servicios/svg/balanza.svg" class="icon_servicios">
                    <h2 class="tittle_tar_servicios">Documentación</h2>
                    <div class="cont_img_servicios">
                        <img src="img/servicios/perro_ventana.png" alt="perro en ventana">
                    </div>
                </div>
                <div class="cont_tarjeta tar5">
                    <img src="img/servicios/svg/rana.svg" class="icon_servicios">
                    <h2 class="tittle_tar_servicios">Atención de animales exóticos</h2>
                    <div class="cont_img_servicios">
                        <img src="img/servicios/camaleon.png" alt="camaleón">
                    </div>
                </div>
                <div class="cont_tarjeta tar6">
                    <img src="img/servicios/svg/hueso.svg" class="icon_servicios">
                    <h2 class="tittle_tar_servicios">Fisiatría</h2>
                    <div class="cont_img_servicios">
                        <img src="img/servicios/Perro_nieve.png">
                    </div>
                </div>
                <div class="cont_tarjeta tar7">
                    <img src="img/servicios/svg/tijera.svg" class="icon_servicios">
                    <h2 class="tittle_tar_servicios">Belleza canina</h2>
                    <div class="cont_img_servicios">
                        <img src="img/servicios/perro_toalla.png" alt="perrito con toalla">
                    </div>
                </div>
                <div class="cont_tarjeta tar8">
                    <img src="img/servicios/svg/solar_dollar-linear.svg" class="icon_servicios">
                    <h2 class="tittle_tar_servicios">Venta de productos</h2>
                    <div class="cont_img_servicios">
                        <img src="img/servicios/accesorios_mascota.png" alt="accesorios para mascotas">
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------------------------------------------NOSOTROS--------------------------------------------------- -->
        <section class="nosotros" id="nosotros">
            <div class="tittle_nosotros">
                <h1>Nosotros</h1>
            </div>
            <div class="cont_text_nosotros">
                <div class="text_izq_nosotros">
                    <p>Somos un equipo de profesionales altamente capacitados, con gran pasión por nuestro trabajo.
                        Dispuestos a atender a tu mascota con el cariño que se merece.</p>
                </div>
                <div class="text_derch_nosotros">
                    <p>Nuestro gran despliegue de especialistas en distintas áreas nos permite ofrecer un servicio
                        integral y completo.</p>
                </div>
            </div>
            <div class="cont_externo_carrusel">
                <div class="cont_interno_carrusel">
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/EMarcelo.png" alt="Dr. Marcelo J. Regúnaga">
                        </div>
                        <h3>Dr. Marcelo J. Regúnaga</h3>
                        <p>Fundador - Médico clínico - Animales exóticos - Cirujano - Dermatología</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Jorge.png" alt="Dr. Jorge A. Guerrero"></div>
                        <h3>Dr. Jorge A. Guerrero</h3>
                        <p>Traumatólogo - Cirujano traumatólogo</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Miguel.png" alt="Dr. Miguel Scarpa"></div>
                        <h3>Dr. Miguel Scarpa</h3>
                        <p>Dermatólogo</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Alejo.png" alt="Dr. Alejo Costoya"></div>
                        <h3>Dr. Alejo Costoya</h3>
                        <p>Anestesista</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Alfredo.png" alt="Dr. Alfredo Sepúlveda">
                        </div>
                        <h3>Dr. Alfredo Sepúlveda</h3>
                        <p>Médico clínico - Cardiólogo - Especialista en felinos</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Nerina.png" alt="Nerina Caferatta"></div>
                        <h3>Nerina Caferatta</h3>
                        <p>Peluquería</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Micaela.png" alt="Micaela Grunbaum"></div>
                        <h3>Micaela Grunbaum</h3>
                        <p>Colaboradora - Laboratorio</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Viviana.png" alt="Viviana Martinez"></div>
                        <h3>Viviana Martinez</h3>
                        <p>Administración Pet Shop</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Gustavo.png" alt="Dr. Gustavo Vignati"></div>
                        <h3>Dr. Gustavo Vignati</h3>
                        <p>Traumatólogo</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Lucia.png" alt="Dra. Lucia Demaldé"></div>
                        <h3>Dra. Lucia Demaldé</h3>
                        <p>Medica clínica - Acupuntura oriental</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Ailin.png" alt="Dr. Ailin Rioja"></div>
                        <h3>Dr. Ailin Rioja</h3>
                        <p>Anestesista</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Flor.png" alt="Dr. Flor Salvador"></div>
                        <h3>Dr. Flor Salvador</h3>
                        <p>Ecografista</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Paula.png" alt="Dr. Paula Kumabe"></div>
                        <h3>Dr. Paula Kumabe</h3>
                        <p>Dermatóloga</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Nilsa.png" alt="Dr. Nilsa Cejas"></div>
                        <h3>Dr. Nilsa Cejas</h3>
                        <p>Ecografista</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Julian.png" alt="Dr. Julián Peralta"></div>
                        <h3>Dr. Julián Peralta</h3>
                        <p>Fisioterapeuta</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Pablo.png" alt="Dr. Pablo Otero"></div>
                        <h3>Dr. Pablo Otero</h3>
                        <p>Anestesista</p>
                    </div>
                    <div class="tar_carrusel">
                        <div class="img_carrusel"> <img src="img/nosotros/Soledad.png" alt="Dr. Soledad Barboza"></div>
                        <h3>Dr. Soledad Barboza</h3>
                        <p>Hematología</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------------------------------------------CLIENTES--------------------------------------------------- -->
        <section class="clientes" id="clientes">
            <h1>Nuestros clientes dicen</h1>
            <div class="cont_slider">
                <span class="btn_izq"></span>
                <span class="btn_derech"></span>
                <div class="tar_clientes">
                    <h3>Daiana</h3><a href="#" class="link_clientes">comentarios google</a>
                    <div class="estrellas_tar_clientes"><img src="img/clientes/Estrellitas.svg"></div>
                    <p>Excelente atención, desde las chicas que atienden en la caja, hasta del vete Marcelo! Se nota que
                        les apasiona lo que hace, su trato con mi mascota fue el mejor! Me fui más que contenta con su
                        atención! Gracias!</p>
                </div>
                <div class="tar_clientes">
                    <h3>Vanina</h3><a href="#" class="link_clientes">comentarios google</a>
                    <div class="estrellas_tar_clientes"><img src="img/clientes/Estrellitas.svg"></div>
                    <p>Excelente atención!! Calidad humana 100%, tienen un petshop muy surtido y de muy buena calidad,
                        todo para mimar a nuestras mascotas.Nos sentimos muy bien atendidos, desde la recepcionista
                        hasta el Doctor. Gracias!!</p>
                </div>
                <div class="tar_clientes">
                    <h3>Luis</h3><a href="#" class="link_clientes">comentarios google</a>
                    <div class="estrellas_tar_clientes"><img src="img/clientes/Estrellitas.svg"></div>
                    <p>Lleve a mi perrita en dos ocasiones. Los dos veterinarios que la vieron se tomaron su tiempo para
                        atenderla y revisarla de pies a cabeza. Sobre el precio me pareció razonable dado el servicio y
                        los productos aplicados. Vamos a volver</p>
                </div>
                <div class="tar_clientes">
                    <h3>Muriel</h3><a href="#" class="link_clientes">comentarios google</a>
                    <div class="estrellas_tar_clientes"><img src="img/clientes/Estrellitas.svg"></div>
                    <p>“Son excelentes profesionales. Adoran a los animales genuinamente. La primera vez q fui, antes de
                        atender a mis gatas, las llenaron de besos y caricias para q los conozcan y no tengan miedo al
                        atenderlas, me pareció un detalle hermoso.Están súper equipados.”</p>
                </div>
                <div class="tar_clientes">
                    <h3>Fabi</h3><a href="#" class="link_clientes">comentarios google</a>
                    <div class="estrellas_tar_clientes"><img src="img/clientes/Estrellitas.svg"></div>
                    <p>“El Dr Marcelo estuvo a cargo de la recuperación de nuestra cobaya. Además de la atención y los
                        precios moderados, son muy amables, él y todo su equipo. Sabemos que no es fácil la atención de
                        animales exóticos y él le dedicó su saber y su amabilidad al servicio de nuestra cobaya
                        Blanquita.”</p>
                </div>
                <div class="tar_clientes">
                    <h3>Felix</h3><a href="#" class="link_clientes">comentarios google</a>
                    <div class="estrellas_tar_clientes"><img src="img/clientes/Estrellitas.svg"></div>
                    <p>Confiamos en ellos desde el primer dia. Nuestra Jack Russell "Frijol" tiene 2 años y medio y la
                        ultima consulta derivó en su castración. Realmente un lujo todo el proceso de atención y
                        trabajo. Les agradezco muchísimo y recomiendo ampliamente esta vete. Hasta la próxima!!</p>
                </div>
            </div>
        </section>
        <!-- ------------------------------------------------------------CONTACTO--------------------------------------------------- -->
        <section class="contacto" id="contacto">
            <div class="cont_contacto">
                <h1>Contactá con nosotros</h1>
                <div class="cont_btn_contacto">
                    <span class="btn_chateanos">Chateanos</span>
                    <span class="btn_llamanos">Llamanos</span>
                </div>
                <div class="img_contacto">
                    <img src="img/contactos/img_contactos.png">
                </div>
            </div>
            <div class="cont_contacto_data">
                <div class="data_contacto">
                    <h3>Dirección</h3>
                    <p>Laprida 1331</p>
                    <p>Ciudad de Buenos Aires, Argentina</p>
                </div>
                <div class="data_contacto">
                    <h3>Horarios</h3>
                    <p>Lunes a Sábado de 9 a 20hs</p>
                </div>
                <div class="data_contacto">
                    <h3>Teléfono</h3>
                    <div class="cont_telefono">
                        <p><img src="img/contactos/telefono_fijo.svg">+54 4823 6420</p>
                        <p><img src="img/contactos/whatsapp.svg">+54 99133156226</p>
                    </div>
                </div>
                <div class="data_contacto">
                    <h3>Redes sociales</h3>
                    <div class="cont_redes">
                        <img src="img/contactos/instagram.svg" alt="instagram"><img src="img/contactos/facebook.svg"
                            alt="facebook">
                    </div>
                </div>
            </div>
            <div class="map_google">

            </div>
        </section>
    </article>
    <!-- ------------------------------------------------------------FOOTER--------------------------------------------------- -->
    <footer>

    </footer>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js?v1.0.5"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>